"""
Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.

X + Y = S => Y = S - X
X * Y = P => X * (S - X) = P => -X^2 + S * X - P = 0 (теорема Виета)
D = S^2 - 4 * P
D < 0, корней нет
D = 0, один корень
D > 0, два корня

X1 = (-S + sqrt(D)) / 2
X2 = (-S - sqrt(D)) / 2

"""

from check_input import check_num_input
import math

S = input('Введите сумму: ')
S = check_num_input(S)

P = input('Введите произведение: ')
P = check_num_input(P)

D = pow(S, 2) - 4 * P

if D < 0:
    print('Решений нет!')
else:
    X = int((-S + math.sqrt(D)) / (-2))
    Y = int((-S - math.sqrt(D)) / (-2))
    if (X + Y) == S  and X * Y == P:
        print(f'Загаданные числа: {X}, {Y}')
    else:
        print('Решений совсем нет!')


